public class DataTypesExample {
    public static void main(String[] args) {
        // Integer types
        byte b = 100;
        short s = 1000;
        int i = 10000;
        long l = 100000L;

        // Floating-point types
        float f = 10.5f;
        double d = 20.99;

        // Character type
        char c = 'A';

        // Boolean type
        boolean isTrue = true;

        // Displaying values
        System.out.println("Byte Value: " + b);
        System.out.println("Short Value: " + s);
        System.out.println("Int Value: " + i);
        System.out.println("Long Value: " + l);
        System.out.println("Float Value: " + f);
        System.out.println("Double Value: " + d);
        System.out.println("Char Value: " + c);
        System.out.println("Boolean Value: " + isTrue);
    }
}
